\documentclass{article}
\usepackage{amsmath, graphicx}
\begin{document}

<%
from sys import path
path.append('..')
from scpycalc import aserar, equation, sqrt, solve
from sympy.physics.units import second, meter, inch
import numpy as np
import sympy as sp
%>

\chapter{Normal Equations}

It should be emphasized that for systems in which the inputs are known ahead of time and in which there are no disturbances it is advisable to use open-loop control.  Closed-loop control systems have advantages only when unpredictable disturbanc and/or unpredictable variations in system components are present. Note that the  output power rating partially determines the cost,weight,and size of a control system.  The number of components used in a closed-loop control system is more than that for  a corresponding open-loop control system. Thus, the closed-loop control system is  generally higher in cost and power.To decrease the required power of a system,open-  loop control may be used where applicable.A proper combination of open-loop and  closed-loop controls is usually less expensive and will give satisfactory overall system  performance

<%
equation('alpha = beta_/theta*psi+R_C')
equation('alpha = beta_/theta*psi+R_C', '=5*R_c', '=69')
%>

It should be emphasized that for systems in which the inputs are known ahead of time and in which there are no disturbances it is advisable to use open-loop control.  Closed-loop control systems have advantages only when unpredictable disturbanc and/or unpredictable variations in system components are present. Note that the  output power rating partially determines the cost,weight,and size of a control system.  The number of components used in a closed-loop control system is more than that for  a corresponding open-loop control system. Thus, the closed-loop control system is  generally higher in cost and power.To decrease the required power of a system,open-  loop control may be used where applicable.A proper combination of open-loop and  closed-loop controls is usually less expensive and will give satisfactory overall system  performance.

<%
equation('\\alpha = \\frac{\\beta}{\\theta}\\times\\psi+R_C', raw = True)
equation('\\alpha = \\frac{\\beta}{\\theta}\\times\\psi+R_C', '=\\sin{\\left(5\\times x_R\\right)} + 6\\mathrm{m}', '=56\\mathrm{m}', raw = True)
%>

\section{Normal Aserar}

$F = ma$ It should be emphasized that for systems in which the inputs are known ahead of time and in which there are no disturbances it is advisable to use open-loop control.  Closed-loop control systems have advantages only when unpredictable disturbanc  and/or unpredictable variations in system components are present. Note that the  output power rating partially determines the cost,weight,and size of a control system.  The number of components used in a closed-loop control system is more than that for  a corresponding open-loop control system. Thus, the closed-loop control system is generally higher in cost and power.To decrease the required power of a system,open-  loop control may be used where applicable.A proper combination of open-loop and  closed-loop controls is usually less expensive and will give satisfactory overall system  performance.

<%
aserar('beta_ = 58*inch', 'define')
aserar('zeta = beta_+69*meter')
%>

\section{Aserar with arrays}

$F = ma$ It should be emphasized that for systems in which the inputs are known ahead of time and in which there are no disturbances it is advisable to use open-loop control.  Closed-loop control systems have advantages only when unpredictable disturbanc  and/or unpredictable variations in system components are present. Note that the  output power rating partially determines the cost,weight,and size of a control system.  The number of components used in a closed-loop control system is more than that for  a corresponding open-loop control system. Thus, the closed-loop control system is generally higher in cost and power.To decrease the required power of a system,open-  loop control may be used where applicable.A proper combination of open-loop and  closed-loop controls is usually less expensive and will give satisfactory overall system  performance.

<%
rd = np.linspace(1,5,23)*meter
aserar('R_D = rd')
aserar('T_m = 56*second', 'define')
aserar('V__D_f = R_D/T_m')
%>