% -pd(docx)
\documentclass{article}
\usepackage{amsmath, graphicx}
\begin{document}
<%
from sys import path
path.append('..')
from scpycalc import aserar, equation, sqrt, solve
from sympy.physics.units import centimeter, mega, newton, pascal, Quantity, pressure, millimeter, second, meter, kilogram
import numpy as np
import sympy as sp
%>

\section{Design Analysis}

The full assembly illustration is shown below.

\subsection{Blade Thickness}

Assuming the angle that the "cement bumps" make with the vertical is $30^\circ$,
And from \cite[Figure 9.10]{shigley}, the force that a human can exert with one hand vertically down is between 80 N and 116 N. Since two people will pull the blade down with one hand each, the total verticalforce exerted on the blade will be the addition of these forces.

<%aserar('F_B = 80*newton + 116*newton', 'final')%>

Then the cement will react with the same force distributed evenly along the blade. Since the blade has a length of  , the vertical reaction of the cement will be:

<%aserar('R_c = F_B/(1*meter)')%>

Since the blade will be supported on both ends, from \cite[Table A-9]{shigley}, it can be assumed as number 7, simple supports, uniform load system. then taking the dimension

<%aserar('b=10*centimeter', 'define')%>

, the stress equations will be solved for h. The Area moment of inertia for the blade is:

<%equation('I = (b*h**3)/12')%>

And the center of mass is:')

<%equation('c = h/2')%>

From \cite[Table A-9]{shigley}, 7, The maximum bending moment equation can be found, then from that equation, h can be solved for.

<%
aserar('l = 1*meter', 'final')
aserar('x = l/2')
aserar('M_B = (R_c*x)/2*(l-x)')
%>

The blade material is [Table A21] steel AISI 1040 Q\&T $205^\circ C$ that has a tensile strength

<%
MPa = Quantity('MPa', pressure, mega*pascal)
aserar('S_B = 779*MPa', 'final')
%>

Taking a factor of safety of:

<%aserar('n = 2', 'final')%>

The Thicakess of the blade can now be solved from:

<%
eqn = 'S_B/n=M_B*c/I'
equation(eqn)
%>
where
<%
I = '(b*h**3)/12'
equation(f'I={I}')
c = 'h/2'
equation(f'c = {c}')
t_b = solve(f'S_B/n-M_B*({c})/({I})', 'h')
aserar(f't_b = {t_b[1]}', unit = millimeter)

%>
Therefore the selected thickness of the blade is:

<%aserar('t_b = 2.5*millimeter')%>

\section{Side Rails}

The side rails are made of aluminum for easy removal of dry cement which can obstruct the movement of the blade wheels. The selected aluminum [Table A24] is wrought, 2024, T3 tempered with a strength of

<%aserar('S_Al = 482*MPa', 'final')%>

The profile of the rails can be approximated as

\begin{figure}
	\centering
	\includegraphics{profile.png}
	\caption{Rails Profile}
	\label{first}
\end{figure}
where <%aserar('b = 5*centimeter', 'define')%> and <%aserar('h = 11*centimeter', 'define')%>

Then the thickness t must be found. The initial guess for the thickness is

<%aserar('t = 1*millimeter', 'define')%>

The mass moment of inertia is:

<%aserar('I_R = (b*(h**3))/12 - ((b-2*t)*(h-2*t)**3)/12')%>

The center of gravity is

<%aserar('c_R = h/2')%>

Now the maximum force that can be exerted is when the blade is midway down, half the height of the frame, where it can exert a horizontal force at the mid points of the rails, while the rails are held in place by the connector at the top and bottom. Then the rails can be assumed to be simply supported beams with forces applied at their midpoints. Since they are identical, one will be analyzed.

The force applied can be found as the horizontal force in \ref{first} (because there is an angle).

<%
aserar('theta = 30*np.pi/180', '2step')
aserar('F_R = abs(F_B*np.tan(theta))')
%>

The length of the rails is <%aserar('l_R = 2.4*meter', 'define')%>

Now the bending moment is

<%aserar('M_R = (F_R/2)*(l-l/2)')%>

Then the safety factor can be found from the stress as:

<%
aserar('sigma_R = M_R*c_R/I_R', unit = MPa)
aserar('n_R = S_Al/sigma_R')
%>

Then it is safe, maybe too safe.

\section{Top and bottom frame bars}

The maximum force that can be exerted on these bars is when the blade is near them and is
moving. Considering one of the bars because they are identical, the side rails exert equal forces on each end and the connector exerts a reaction at the midpoint. Thus the same
configuration as the side rails can be considered.

The forces of the side rails is found from the force of the cenemt as:

<%aserar('F_B = F_R/2')%>

And the reaction of the connector is equal to the force of the cement.

<%aserar('R_C = F_R', '2step')%>

The bars are made of aluminum, the same as the side rails because welding two different
materials is not recommended. The profile for the bars is a rectangular with the dimensions as <%aserar('b = 5*centimeter', 'define')%> and <%aserar('h = 2.5*centimeter', 'define')%> with a thickness <%aserar('t = 1*millimeter', 'define')%>

Then the center of gravity and the area moment of inertia are:

<%
aserar('c_B = h/2')
aserar('I_B = b*h**3/12-(b-2*t)*(h-2*t)**3/(12)')
%>

Now the bending moment, noting that the bar has a length of <%aserar('l = 1*meter', 'define')%>

<%aserar('M_B = (R_C*l/2)/2')%>

Now remembering that the material is the same aluminum as that of the side rails, the
strength is the same. The bending stress and safety factor can be found as:

<%
aserar('sigma_B = M_B*c_B/I_B', unit = MPa)
aserar('n_B = S_Al/sigma_B')
%>

It can be said that the bars are safe.
\end{document}
