\documentclass{article}
\usepackage{amsmath, graphicx}
\begin{document}
<%
from sys import path
path.append('..')
from scpycalc import aserar, equation, sqrt, solve
from sympy.physics.units import centimeter, mega, newton, pascal, Quantity, pressure, millimeter, second, meter
import numpy as np
import sympy as sp
%>

\section{Design Analysis}

The full assembly illustration is shown below.

\subsection{Blade Thickness}

Assuming the angle that the "cement bumps" make with the vertical is $30^\circ$,
And from \cite[Figure 9.10]{shigley}, the force that a human can exert with one hand vertically down is between 80 N and 116 N. Since two people will pull the blade down with one hand each, the total verticalforce exerted on the blade will be the addition of these forces.

<%aserar('F_B = 80*newton + 116*newton', 'final')%>

Then the cement will react with the same force distributed evenly along the blade. Since the blade has a length of  , the vertical reaction of the cement will be:

<%aserar('R_c = F_B/(1*meter)')%>

Since the blade will be supported on both ends, from \cite[Table A-9]{shigley}, it can be assumed as number 7, simple supports, uniform load system. then taking the dimension

<%aserar('b=10*centimeter', 'define')%>

, the stress equations will be solved for h. The Area moment of inertia for the blade is:

<%equation('I = (b*h**3)/12')%>

And the center of mass is:')

<%equation('c = h/2')%>

From \cite[Table A-9]{shigley}, 7, The maximum bending moment equation can be found, then from that equation, h can be solved for.

<%
aserar('l = 1*meter', 'final')
aserar('x = l/2')
aserar('M_B = (R_c*x)/2*(l-x)')
%>

The blade material is [Table A21] steel AISI 1040 Q\&T $205^\circ C$ that has a tensile strength

<%
MPa = Quantity('MPa', pressure, mega*pascal)
aserar('S_B = 779*MPa', 'final')
%>

Taking a factor of safety of:

<%aserar('n = 2', 'final')%>

The Thicakess of the blade can now be solved from:

<%
eqn = 'S_B/n=M_B*c/I'
equation(eqn)
%>
where
<%
I = '(b*h**3)/12'
equation(f'I={I}')
c = 'h/2'
equation(f'c = {c}')
t_b = solve(f'S_B/n-M_B*({c})/({I})', 'h')
aserar(f't_b = {t_b[1]}', unit = millimeter)

%>
Therefore the selected thickness of the blade is:

<%aserar('t_b = 2.5*millimeter')%>

\section{Side Rails}

The side rails are made of aluminum for easy removal of dry cement which can obstruct the movement of the blade wheels. The selected aluminum [Table A24] is wrought, 2024, T3 tempered with a strength of

<%aserar('S_Al = 482*MPa', 'final')%>

The profile of the rails can be approximated as

\includegraphics{profile.png}
where <%aserar('b = 5*centimeter', 'define')%> and <%aserar('h = 11*centimeter', 'define')%>

Then the thickness t must be found. The initial guess for the thickness is

<%aserar('t = 1*millimeter', 'define')%>

The center of mass is:

<%aserar('I_R = (b*(h**3))/12 - ((b-2*t)*(h-2*t)**3)/12')%>

The center of gravity is

<%aserar('c_R = np.linspace(1,5,5)*meter', 'final')%>

Now the maximum force that can be exerted is when the blade is midway down, half the height of the frame, where it can exert a horizontal force at the mid points of the rails, while the rails are held in place by the connector at the top and bottom. Then the rails can be assumed to be simply supported beams with forces applied at their midpoints. Since they are identical, one will be analyzed.

The force applied can be found as the horizontal force in figure 2 (because there is an angle).

<%aserar('beta = 5*second')%>

\end{document}