
\documentclass{report}
\usepackage{amsmath, graphicx}
\begin{document}

<%
from docal import cal, eqn, fmt
from sympy import sqrt
from sympy.physics.units import second, meter, inch
import numpy as np
import sympy as sp
%>

\chapter{Normal eqns}

$F = ma$ It should be emphasized that for systems in which the inputs are known
ahead of time and in which there are no disturbances it is advisable to use
open-loop control.  Closed-loop control systems have advantages only when
unpredictable disturbance  and/or unpredictable variations in system
components are present. Note that the  output power rating partially
determines the cost,weight,and size of a control system.  The number of
components used in a closed-loop control system is more than that for  a
corresponding open-loop control system. Thus, the closed-loop control system
is generally higher in cost and power.To decrease the required power of a
system,open-  loop control may be used where applicable.A proper combination
of open-loop and  closed-loop controls is usually less expensive and will
give satisfactory overall system  performance.

<%
print(eqn('alpha = beta_/theta*psi+R_C'))
print(eqn('alpha = beta_/theta*psi+R_C', '=5*R_c', '=69'))
%>

$F = ma$ It should be emphasized that for systems in which the inputs are known
ahead of time and in which there are no disturbances it is advisable to use
open-loop control.  Closed-loop control systems have advantages only when
unpredictable disturbance  and/or unpredictable variations in system
components are present. Note that the  output power rating partially
determines the cost,weight,and size of a control system.  The number of
components used in a closed-loop control system is more than that for  a
corresponding open-loop control system. Thus, the closed-loop control system
is generally higher in cost and power.To decrease the required power of a
system,open-  loop control may be used where applicable.A proper combination
of open-loop and  closed-loop controls is usually less expensive and will
give satisfactory overall system  performance.

<%
print(eqn('\\alpha = \\frac{\\beta}{\\theta}\\times\\psi+R_C', norm=False))
print(eqn('\\alpha = \\frac{\\beta}{\\theta}\\times\\psi+R_C', '=\\sin{\\left(5\\times x_R\\right)} + 6\\mathrm{m}', '=56\\mathrm{m}', norm=False))
%>

\chapter{Normal cal}
\section{Without Units}

$F = ma$ It should be emphasized that for systems in which the inputs are known
ahead of time and in which there are no disturbances it is advisable to use
open-loop control.  Closed-loop control systems have advantages only when
unpredictable disturbance  and/or unpredictable variations in system
components are present. Note that the  output power rating partially
determines the cost,weight,and size of a control system.  The number of
components used in a closed-loop control system is more than that for  a
corresponding open-loop control system. Thus, the closed-loop control system
is generally higher in cost and power.To decrease the required power of a
system,open-  loop control may be used where applicable.A proper combination
of open-loop and  closed-loop controls is usually less expensive and will
give satisfactory overall system  performance.

<%
print(cal('x=5', 'define'))
print(cal('y=x**2+x*9'))
%>

\section{With Units}

$F = ma$ It should be emphasized that for systems in which the inputs are known
ahead of time and in which there are no disturbances it is advisable to use
open-loop control.  Closed-loop control systems have advantages only when
unpredictable disturbance  and/or unpredictable variations in system
components are present. Note that the  output power rating partially
determines the cost,weight,and size of a control system.  The number of
components used in a closed-loop control system is more than that for  a
corresponding open-loop control system. Thus, the closed-loop control system
is generally higher in cost and power.To decrease the required power of a
system,open-  loop control may be used where applicable.A proper combination
of open-loop and  closed-loop controls is usually less expensive and will
give satisfactory overall system  performance.

<%
print(cal('beta_ = 58*inch'))
print(cal('zeta = beta_+69*meter'))
print(fmt(zeta))
%>

\chapter{cal With Arrays}
\section{Without Units}

$F = ma$ It should be emphasized that for systems in which the inputs are known
ahead of time and in which there are no disturbances it is advisable to use
open-loop control.  Closed-loop control systems have advantages only when
unpredictable disturbance  and/or unpredictable variations in system
components are present. Note that the  output power rating partially
determines the cost,weight,and size of a control system.  The number of
components used in a closed-loop control system is more than that for  a
corresponding open-loop control system. Thus, the closed-loop control system
is generally higher in cost and power.To decrease the required power of a
system,open-  loop control may be used where applicable.A proper combination
of open-loop and  closed-loop controls is usually less expensive and will
give satisfactory overall system  performance.

<%
print(cal('D_f = np.linspace(1,5,9)'))
print(cal('S_d = 5+D_f*98'))
%>

\section{With Units}
$F = ma$ It should be emphasized that for systems in which the inputs are known
ahead of time and in which there are no disturbances it is advisable to use
open-loop control.  Closed-loop control systems have advantages only when
unpredictable disturbance  and/or unpredictable variations in system
components are present. Note that the  output power rating partially
determines the cost,weight,and size of a control system.  The number of
components used in a closed-loop control system is more than that for  a
corresponding open-loop control system. Thus, the closed-loop control system
is generally higher in cost and power.To decrease the required power of a
system,open-  loop control may be used where applicable.A proper combination
of open-loop and  closed-loop controls is usually less expensive and will
give satisfactory overall system  performance.

<%
print(cal('R_D = np.linspace(1,5,32)*meter'))
print(cal('T_m = 56*second'))
print(cal('V__D_y = R_D**2/T_m'))
%>

\chapter{cal With Matrices}
\section{Without Units}

$F = ma$ It should be emphasized that for systems in which the inputs are known
ahead of time and in which there are no disturbances it is advisable to use
open-loop control.  Closed-loop control systems have advantages only when
unpredictable disturbance  and/or unpredictable variations in system
components are present. Note that the  output power rating partially
determines the cost,weight,and size of a control system.  The number of
components used in a closed-loop control system is more than that for  a
corresponding open-loop control system. Thus, the closed-loop control system
is generally higher in cost and power.To decrease the required power of a
system,open-  loop control may be used where applicable.A proper combination
of open-loop and  closed-loop controls is usually less expensive and will
give satisfactory overall system  performance.

<%
M_T = sp.Matrix(np.matrix("1 4 7 4 5 2 2; 4 5 69 8 9 2 3; 1 2 4 5 8 9 3; 1 2 4 5 6 3 2"))
print(cal('M_T = M_T', 'define'))
print(cal('M_a = M_T*2'))
%>

\section{With Units}

$F = ma$ It should be emphasized that for systems in which the inputs are known
ahead of time and in which there are no disturbances it is advisable to use
open-loop control.  Closed-loop control systems have advantages only when
unpredictable disturbance  and/or unpredictable variations in system
components are present. Note that the  output power rating partially
determines the cost,weight,and size of a control system.  The number of
components used in a closed-loop control system is more than that for  a
corresponding open-loop control system. Thus, the closed-loop control system
is generally higher in cost and power.To decrease the required power of a
system,open-  loop control may be used where applicable.A proper combination
of open-loop and  closed-loop controls is usually less expensive and will
give satisfactory overall system  performance.

<%
M_T = sp.Matrix(np.matrix("1 4 7 4 5 2 2; 4 5 69 8 9 2 3; 1 2 4 5 8 9 3; 1 2 4 5 6 3 2; 1 4 57 5 3 6 4"))*meter
print(cal('M_T = M_T', 'define'))
print(cal('M_a = M_T*2'))
%>

\end{document}
